<!DOCTYPE html>
<html>
    <style type="text/css">
        #box1{
            background-color: white;
            width: 500px;
            height: 2000px;
            display: block;
            margin: auto;
            position: relative;
        }
        img{
            width:500px;
            height:200px;
            display:block;
            margin:auto;
        }
        #box2 {
            background-color:whitesmoke;
            width:500px;
            height:100px;
            position:relative;
        }
        #box3{
            background-color:white;
            width:300px;
            height:140px;
            position:absolute;
            left:100px;
            top:10px;
        }
        .img-container img{
            width: 120px;
            height: 140px;
            position:absolute;
            left:0;
        }
       #box4{
            width: 150px;
            height: 140px;
            background-color: white;
            position:absolute;
            right:15px;
       }
       p{
            font-size: 5px;
       }
       .img2 img{
            width: 100px;
            height: 50px;
            position:absolute;
            top:315px;
            left:135px;
       }
       #box5{
            width: 150px;
            height: 20px;
            position: relative;
            top: 50px;
            left:170px;
       }
       .container{
            width: 500px;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
       #box6{
            width: 120px;
            height: 100px;
            background-color: white;
       }
       #box7{
            width: 120px;
            height: 100px;
            background-color: white;
            border: 10px;
           
       }
       #box8{
            width: 120px;
            height: 100px;
            background-color:white;
       }
       .img3 img{
            width: 100px;
            height: 30px;
            position:relative;
            top:0;
            left:0;
       }
       .img4 img{
            width: 500px;
            height: 100px;
            position:relative;
       }
       #box9{
            width: 500px;
            height: 150px;
            position: relative;
            background-color: rgb(114, 113, 113);
       }
       .img5 img{
            width: 170px;
            height: 50px;
            position: absolute;
            left: 170px;
            top:20px;
       }
       #box10{
            width: 250px;
            height: 110px;
            background-color: white;
            position: absolute;
            left: 130px;
            top: 80px;
            border:1px black;
       }
       .img6 img{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 110px;
            top: 15px;
       }
       #box11{
            width: 150px;
            height: 30px;
            position: absolute;
            left: 50px;
            top: 60px;
            background-color: white;
       }
       .img7 img{
            width: 100px;
            height: 3px;
            position: absolute;
            left: 70px;
            bottom: 8px;
       }
       .img8 img{
            width: 500px;
            height: 350px;
            position: absolute;
            top: 950px;
       }
       #box12{
            width: 500px;
            height: 150px;
            position: relative;
            background-color: rgb(114, 113, 113);
            top: 450px;
       }
       #box13{
            width: 300px;
            height: 150px;
            position: absolute;
            background-color: white;
            top: 50px;
            left: 100px;
       }
       #box14{
            width: 270px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 10px;
            left: 15px;
       }
       #box15{
            width: 270px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 60px;
            left: 15px;
       }
       #box16{
            width: 270px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 110px;
            left: 15px;
       }
       .img9 img{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 0;
       }
       .img10 img{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 0;
       }
       .img11 img{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 0;
       }
       #box17{
            width: 160px;
            height: 40px;
            position: absolute;
            right: 0;
       }
       #box18{
            width: 160px;
            height: 40px;
            position: absolute;
            right: 0;
       }
       #box19{
            width: 160px;
            height: 40px;
            position: absolute;
            right: 0;
       }
       span{
            font-size: 6px;
            font-weight: 900;
            font-style: italic;
       }
       .img12 img{
            width: 500px;
            height: 300px;
            position: absolute;
            top: 1550px;
       }
    </style>
    <body>
        <div id="box1">
            <img src="images\1_03.gif">
            <div id="box2">
                <div id="box3" class="img-container">
                    <img src="images\2_03.gif" >
                    <div id="box4">
                        <h4>Welcome to Lame</h4>
                        <p>德国书写工具品牌LAMY始创人C.josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打</p>
                        <p>造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力</p>
                    </div>
                </div>
            </div>
            <div id="images" class="img2">
                <img src="images\3_11.png">
            </div>
            <div id="box5">
                <h4>L A M Y 各 系 列</h4>
            </div>
            <div class="container">
                <div id="box6">
                    <h6>【恒星系列 墨水笔】</h6>
                    <p>LMAY恒星系列延续了LAMY的时尚造型，打造出锦上添花的极致品质，此系列全部均有氧化独特的凹陷式笔握以及弹性铜线笔夹富的颜色让LAMY恒星系列突破了传统散发着无限的青春魅力</p>
                </div>
                <div id="box7">
                    <h6>【狩猎系列限量色墨水笔】</h6>
                    <p>色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品宽大的笔夹设计，可随时夹在包带，牛仔裤，T恤袖口上，让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材料</p>
                </div>
                <div id="box8">
                    <h6>【喜悦系列美术笔】</h6>
                    <p>用以绘图，写艺术字，艺术签名扁平状的笔尖设计，适合书写艺术字立体感极佳.1，1.5，1.9三种笔尖可供选择，可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计，经典又与众不同，显示出独特的欣赏品味</p>
                </div>
            </div>
            <div id="image" class="img3">
                <img src="images\4_18.png">
            </div>
            <div id="image" class="img4">
                <img src="images\5_21.png">
            </div>
            <div id="box9">
                <div id="image" class="img5">
                    <img src="images\9_07.png">
                </div>
                <div id="box10">
                    <div id="image" class="img6">
                        <img src="images\10_11.png">
                    </div>
                    <div id="box11">
                        <p>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重</p>
                    </div>
                    <div id="image" class="img7">
                        <img src="images\11_15.png">
                    </div>
                </div>
            </div>
            <div id="image" class="img8">
                <img src="images\12_03.png">
            </div>
            <div id="box12">
                <div id="box13">
                    <div id="box14">
                        <div id="image" class="img9">
                            <img src="images\13_07.png">
                            <div id="box17">
                                <span>You make millious of decisious that is mean nothing ,and then one day your order takes out life.</span>
                            </div>
                        </div>
                    </div>
                    <div id="box15">
                        <div id="image" class="img10">
                            <img src="images\14_10.png">
                            <div id="box18">
                                <span>It's sad when you realize you aren't is as important to someone as you thought you were.</span>
                            </div>
                        </div>
                    </div>
                    <div id="box16">
                        <div id="image" class="img11">
                            <img src="images\15_13.png">
                            <div id="box19">
                                <span>Love is unequal ,so don't count how much one contributes,and which is more active.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="image" class="img12">
                <img src="images\19_17.png">
            </div>
        </div>
    </body>
</html>